{
  "name": "hue-connect",
  "version": "0.2.1",
  "description": "Discovers and connects with Philips Hue bridges",
  "main": "dist/index.js",
  "repository": "https://github.com/PsychoLlama/hue-connect",
  "author": "Jesse Gibson <Jesse_Gibson@me.com>",
  "license": "MIT",
  "bin": {
    "hue-register": "./dist/bin/hue-register.js"
  },
  "scripts": {
    "build": "babel src/ -d dist/ --ignore __tests__",
    "test": "jest",
    "lint": "eslint src",
    "prepublish": "npm run build -- --ignore '__tests__'"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015-node": "^6.1.1",
    "eslint": "^4.9.0",
    "eslint-config-llama": "^3.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^21.2.1",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "hue-bridge-discovery": "^1.1.2",
    "invariant": "^2.2.2"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  }
}
